spring.application.name=exemplo-consumidor-sqs

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}

sqs.queue.name=fila_enzo_gonzaga_prado