spring.application.name=exemplo-consumidor-sqs

spring.cloud.aws.credentials.access-key=AKIAZC4MYERLLATAJO6C
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-west-1

sqs.queue.name=fila_enzo_gonzaga_prado
